{
  "name": "@saud421/node",
  "version": "1.0.0",
  "description": "callback function practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nd",
    "prt"
  ],
  "author": "",
  "license": "ISC"
}
